<!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="">
     <meta name="author" content="">
 
     <title>LEDs With Flask</title>
 
     <script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
 
      <style>
         i {
            border: solid black;
            border-width: 0 10px 10px 0;
            display: inline-block;
            padding: 50px;
            margin: 100px;
            margin-bottom: 50px;
         }
         
         i:hover {
            cursor: pointer;
         }

         .up {
         transform: rotate(-135deg);
         -webkit-transform: rotate(-135deg);
         }

         .down {
         transform: rotate(45deg);
         -webkit-transform: rotate(45deg);
         }

         .color-block {
            display: block;
            width: 100px;
            height: 70px;
            border: 4px solid black;
            margin: 20px;
         }
      </style>

  </head>
   <body>
   
      <div class="container">
            <div id="eleven" class="color-block" style="background-color: rgb(0, 128, 0); margin: auto; margin-top: 30px">
            </div>

            <div id="five" class="color-block" style="background-color: rgb(0, 0, 255); margin: auto; margin-top: 30px">
            </div>

            <div id="three" class="color-block" style="background-color: rgb(255, 0, 0); margin: auto; margin-top: 30px">
            </div>
      </div>
      <script>
            $(function() {

               var current_sequence = []
               var currentPin = 5;
               var activity = Date.now();

               $('#eleven').click(function() {
                  activity = Date.now()
                  current_sequence.push(11)
                  $(this).css('background-color', 'rgb(0, 255, 0)')
                  setTimeout(function(){ $('#eleven').css('background-color', 'rgb(0, 128, 0)'); }, 200);
                  setTimeout(function(){ 
                     if(Date.now() - activity >= 1000){
                        send_sequence()
                     }
                   }, 1000);
               });


               $('#five').click(function() {
                  activity = Date.now()
                  current_sequence.push(5)
                  $(this).css('background-color', 'rgb(115, 115, 255)')
                  setTimeout(function(){ $('#five').css('background-color', 'rgb(0, 0, 255)'); }, 200);
                  setTimeout(function(){ 
                     if(Date.now() - activity >= 1000){
                        send_sequence()
                     }
                   }, 1000);
               });


               $('#three').click(function() {
                  activity = Date.now()
                  current_sequence.push(3)
                  $(this).css('background-color', 'rgb(255, 117, 117)')
                  setTimeout(function(){ $('#three').css('background-color', 'rgb(255, 0, 0)'); }, 200);
                  setTimeout(function(){ 
                     if(Date.now() - activity >= 1000){
                        send_sequence()
                     }
                   }, 1000);
               });

               $('#check-sequence').click(send_sequence);

               function send_sequence(){
                  str_sequence = current_sequence.join()
                  current_sequence = []
                  console.log(str_sequence)
                  $.ajax({
                        url: '/check-sequence?sequence=' + str_sequence,
                        data: $('form').serialize(),
                        type: 'POST',
                        success: function(response) {
                           console.log(response);
                           if(response == 'fail'){
                              current_sequence = []
                           }
                        },
                        error: function(error) {
                           current_sequence = []
                           console.log(error);
                        }
                  });
               }
            });
      </script>
   </body>
 
 </html>